{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/kuangjiajia/kaitox-toolkit",
  "elements": [
    {
      "id": "rectangle-001",
      "type": "rectangle",
      "x": 60,
      "y": 145,
      "width": 350,
      "height": 940,
      "angle": 0,
      "strokeColor": "#d8cfbb",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115838,
      "version": 1,
      "versionNonce": 115855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rectangle-002",
      "type": "rectangle",
      "x": 465,
      "y": 145,
      "width": 350,
      "height": 940,
      "angle": 0,
      "strokeColor": "#d8cfbb",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123757,
      "version": 1,
      "versionNonce": 123774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rectangle-003",
      "type": "rectangle",
      "x": 870,
      "y": 145,
      "width": 390,
      "height": 940,
      "angle": 0,
      "strokeColor": "#d8cfbb",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131676,
      "version": 1,
      "versionNonce": 131693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rectangle-004",
      "type": "rectangle",
      "x": 1315,
      "y": 145,
      "width": 405,
      "height": 940,
      "angle": 0,
      "strokeColor": "#d8cfbb",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 139595,
      "version": 1,
      "versionNonce": 139612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-005",
      "type": "text",
      "x": 70,
      "y": 44,
      "width": 980,
      "height": 55,
      "angle": 0,
      "strokeColor": "#202020",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147514,
      "version": 1,
      "versionNonce": 147531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 44,
      "fontFamily": 1,
      "text": "Kaitox：本地 Markdown → X Article 草稿",
      "rawText": "Kaitox：本地 Markdown → X Article 草稿",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaitox：本地 Markdown → X Article 草稿",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "text-006",
      "type": "text",
      "x": 72,
      "y": 96,
      "width": 1480,
      "height": 28,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155433,
      "version": 1,
      "versionNonce": 155450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "本地只收集与暂存内容；真正上传发生在用户已登录的 x.com 页面里，最后生成草稿，由用户自己继续编辑/发布。",
      "rawText": "本地只收集与暂存内容；真正上传发生在用户已登录的 x.com 页面里，最后生成草稿，由用户自己继续编辑/发布。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地只收集与暂存内容；真正上传发生在用户已登录的 x.com 页面里，最后生成草稿，由用户自己继续编辑/发布。",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-007",
      "type": "text",
      "x": 110,
      "y": 176,
      "width": 260,
      "height": 63,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163352,
      "version": 1,
      "versionNonce": 163369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "上传端 / Pusher\nCLI、Obsidian、脚本",
      "rawText": "上传端 / Pusher\nCLI、Obsidian、脚本",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上传端 / Pusher\nCLI、Obsidian、脚本",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "text-008",
      "type": "text",
      "x": 520,
      "y": 176,
      "width": 270,
      "height": 63,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171271,
      "version": 1,
      "versionNonce": 171288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "本地 Relay\n127.0.0.1:8765，仅本机",
      "rawText": "本地 Relay\n127.0.0.1:8765，仅本机",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地 Relay\n127.0.0.1:8765，仅本机",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "text-009",
      "type": "text",
      "x": 920,
      "y": 176,
      "width": 320,
      "height": 63,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179190,
      "version": 1,
      "versionNonce": 179207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Chrome 扩展\n运行在 x.com/compose/articles",
      "rawText": "Chrome 扩展\n运行在 x.com/compose/articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome 扩展\n运行在 x.com/compose/articles",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "text-010",
      "type": "text",
      "x": 1370,
      "y": 176,
      "width": 320,
      "height": 63,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187109,
      "version": 1,
      "versionNonce": 187126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "X 页面内请求\n使用用户自己的登录态",
      "rawText": "X 页面内请求\n使用用户自己的登录态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X 页面内请求\n使用用户自己的登录态",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "rectangle-011",
      "type": "rectangle",
      "x": 95,
      "y": 260,
      "width": 280,
      "height": 112,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#fff2bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195028,
      "version": 1,
      "versionNonce": 195045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-012",
      "type": "text",
      "x": 119,
      "y": 282,
      "width": 232,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202947,
      "version": 1,
      "versionNonce": 202964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "本地 Markdown\n.md 正文 + 图片引用\n可选 frontmatter / cover",
      "rawText": "本地 Markdown\n.md 正文 + 图片引用\n可选 frontmatter / cover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地 Markdown\n.md 正文 + 图片引用\n可选 frontmatter / cover",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-013",
      "type": "rectangle",
      "x": 95,
      "y": 440,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#fff2bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210866,
      "version": 1,
      "versionNonce": 210883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-014",
      "type": "text",
      "x": 119,
      "y": 462,
      "width": 232,
      "height": 132,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218785,
      "version": 1,
      "versionNonce": 218802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "构建草稿包\n解析标题、正文、封面\n扫描图片 src\n读取图片字节 + 样式检查\n保留原始 Markdown",
      "rawText": "构建草稿包\n解析标题、正文、封面\n扫描图片 src\n读取图片字节 + 样式检查\n保留原始 Markdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建草稿包\n解析标题、正文、封面\n扫描图片 src\n读取图片字节 + 样式检查\n保留原始 Markdown",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "id": "rectangle-015",
      "type": "rectangle",
      "x": 95,
      "y": 695,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#fff2bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226704,
      "version": 1,
      "versionNonce": 226721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-016",
      "type": "text",
      "x": 119,
      "y": 717,
      "width": 232,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234623,
      "version": 1,
      "versionNonce": 234640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "投递到本机\nPOST /x-article/drafts\nJSON：bundle + base64 assets",
      "rawText": "投递到本机\nPOST /x-article/drafts\nJSON：bundle + base64 assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "投递到本机\nPOST /x-article/drafts\nJSON：bundle + base64 assets",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-017",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 280,
      "height": 112,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#dceeff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242542,
      "version": 1,
      "versionNonce": 242559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-018",
      "type": "text",
      "x": 524,
      "y": 282,
      "width": 232,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250461,
      "version": 1,
      "versionNonce": 250478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "本地 relay 在线\n自动启动或手动运行\n只做存储与状态流转",
      "rawText": "本地 relay 在线\n自动启动或手动运行\n只做存储与状态流转",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地 relay 在线\n自动启动或手动运行\n只做存储与状态流转",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-019",
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#dceeff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258380,
      "version": 1,
      "versionNonce": 258397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-020",
      "type": "text",
      "x": 524,
      "y": 462,
      "width": 232,
      "height": 132,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266299,
      "version": 1,
      "versionNonce": 266316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "接收并落盘\n验证 wire body\n解码 base64 → 图片文件\n必要时重编码超大图片\n按 kind = x-article 存储",
      "rawText": "接收并落盘\n验证 wire body\n解码 base64 → 图片文件\n必要时重编码超大图片\n按 kind = x-article 存储",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接收并落盘\n验证 wire body\n解码 base64 → 图片文件\n必要时重编码超大图片\n按 kind = x-article 存储",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "id": "rectangle-021",
      "type": "rectangle",
      "x": 500,
      "y": 695,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#dceeff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274218,
      "version": 1,
      "versionNonce": 274235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-022",
      "type": "text",
      "x": 524,
      "y": 717,
      "width": 232,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282137,
      "version": 1,
      "versionNonce": 282154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "Outbox 草稿\n~/.kaitox/x-article/\nbundle.json + assets/",
      "rawText": "Outbox 草稿\n~/.kaitox/x-article/\nbundle.json + assets/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outbox 草稿\n~/.kaitox/x-article/\nbundle.json + assets/",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-023",
      "type": "rectangle",
      "x": 500,
      "y": 920,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#dceeff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290056,
      "version": 1,
      "versionNonce": 290073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-024",
      "type": "text",
      "x": 524,
      "y": 942,
      "width": 232,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297975,
      "version": 1,
      "versionNonce": 297992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "记录结果\ndone + restId\n或 failed + error",
      "rawText": "记录结果\ndone + restId\n或 failed + error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "记录结果\ndone + restId\n或 failed + error",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-025",
      "type": "rectangle",
      "x": 910,
      "y": 260,
      "width": 310,
      "height": 124,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#dff7df",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305894,
      "version": 1,
      "versionNonce": 305911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-026",
      "type": "text",
      "x": 934,
      "y": 282,
      "width": 262,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313813,
      "version": 1,
      "versionNonce": 313830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "扩展面板轮询\n约每 5 秒查询一次\nGET /x-article/drafts",
      "rawText": "扩展面板轮询\n约每 5 秒查询一次\nGET /x-article/drafts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扩展面板轮询\n约每 5 秒查询一次\nGET /x-article/drafts",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-027",
      "type": "rectangle",
      "x": 910,
      "y": 440,
      "width": 310,
      "height": 120,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#dff7df",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321732,
      "version": 1,
      "versionNonce": 321749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-028",
      "type": "text",
      "x": 934,
      "y": 462,
      "width": 262,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329651,
      "version": 1,
      "versionNonce": 329668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "用户点击上传\n状态改为 uploading\nPATCH /drafts/:id",
      "rawText": "用户点击上传\n状态改为 uploading\nPATCH /drafts/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户点击上传\n状态改为 uploading\nPATCH /drafts/:id",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-029",
      "type": "rectangle",
      "x": 910,
      "y": 625,
      "width": 310,
      "height": 155,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#dff7df",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337570,
      "version": 1,
      "versionNonce": 337587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-030",
      "type": "text",
      "x": 934,
      "y": 647,
      "width": 262,
      "height": 105,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345489,
      "version": 1,
      "versionNonce": 345506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "取完整内容\nGET bundle + asset bytes\nmermaid 围栏可渲染成 PNG\n读取 ct0 作为 CSRF token",
      "rawText": "取完整内容\nGET bundle + asset bytes\nmermaid 围栏可渲染成 PNG\n读取 ct0 作为 CSRF token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取完整内容\nGET bundle + asset bytes\nmermaid 围栏可渲染成 PNG\n读取 ct0 作为 CSRF token",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "id": "rectangle-031",
      "type": "rectangle",
      "x": 910,
      "y": 850,
      "width": 310,
      "height": 138,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#dff7df",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 353408,
      "version": 1,
      "versionNonce": 353425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-032",
      "type": "text",
      "x": 934,
      "y": 872,
      "width": 262,
      "height": 105,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361327,
      "version": 1,
      "versionNonce": 361344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "转换 X Article 内容\nMarkdown + src → media_id\n生成 Draft.js content_state\n偏移量按 UTF-16 code units",
      "rawText": "转换 X Article 内容\nMarkdown + src → media_id\n生成 Draft.js content_state\n偏移量按 UTF-16 code units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转换 X Article 内容\nMarkdown + src → media_id\n生成 Draft.js content_state\n偏移量按 UTF-16 code units",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "id": "rectangle-033",
      "type": "rectangle",
      "x": 1360,
      "y": 260,
      "width": 320,
      "height": 124,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369246,
      "version": 1,
      "versionNonce": 369263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-034",
      "type": "text",
      "x": 1384,
      "y": 282,
      "width": 272,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377165,
      "version": 1,
      "versionNonce": 377182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "同源登录态\ncredentials: include\n浏览器自动带 cookie",
      "rawText": "同源登录态\ncredentials: include\n浏览器自动带 cookie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同源登录态\ncredentials: include\n浏览器自动带 cookie",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-035",
      "type": "rectangle",
      "x": 1360,
      "y": 625,
      "width": 320,
      "height": 155,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385084,
      "version": 1,
      "versionNonce": 385101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-036",
      "type": "text",
      "x": 1384,
      "y": 647,
      "width": 272,
      "height": 105,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393003,
      "version": 1,
      "versionNonce": 393020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "逐张上传图片\nupload.x.com\nINIT → APPEND → FINALIZE\n返回 media_id_string",
      "rawText": "逐张上传图片\nupload.x.com\nINIT → APPEND → FINALIZE\n返回 media_id_string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "逐张上传图片\nupload.x.com\nINIT → APPEND → FINALIZE\n返回 media_id_string",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "id": "rectangle-037",
      "type": "rectangle",
      "x": 1360,
      "y": 850,
      "width": 320,
      "height": 138,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400922,
      "version": 1,
      "versionNonce": 400939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-038",
      "type": "text",
      "x": 1384,
      "y": 872,
      "width": 272,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408841,
      "version": 1,
      "versionNonce": 408858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "创建 Article 草稿\nGraphQL ArticleEntityDraftCreate\n返回 rest_id",
      "rawText": "创建 Article 草稿\nGraphQL ArticleEntityDraftCreate\n返回 rest_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建 Article 草稿\nGraphQL ArticleEntityDraftCreate\n返回 rest_id",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-039",
      "type": "rectangle",
      "x": 1360,
      "y": 1040,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 416760,
      "version": 1,
      "versionNonce": 416777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-040",
      "type": "text",
      "x": 1384,
      "y": 1062,
      "width": 272,
      "height": 53,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424679,
      "version": 1,
      "versionNonce": 424696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "可选设置封面\nArticleEntityUpdateCoverMedia",
      "rawText": "可选设置封面\nArticleEntityUpdateCoverMedia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可选设置封面\nArticleEntityUpdateCoverMedia",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "rectangle-041",
      "type": "rectangle",
      "x": 900,
      "y": 1108,
      "width": 390,
      "height": 112,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#eee7ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 432598,
      "version": 1,
      "versionNonce": 432615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-042",
      "type": "text",
      "x": 924,
      "y": 1130,
      "width": 342,
      "height": 79,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440517,
      "version": 1,
      "versionNonce": 440534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "打开 X 草稿编辑页\n/compose/articles/edit/<restId>\n用户继续编辑，确认后发布",
      "rawText": "打开 X 草稿编辑页\n/compose/articles/edit/<restId>\n用户继续编辑，确认后发布",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "打开 X 草稿编辑页\n/compose/articles/edit/<restId>\n用户继续编辑，确认后发布",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "rectangle-043",
      "type": "rectangle",
      "x": 78,
      "y": 1160,
      "width": 368,
      "height": 135,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#fff7cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448436,
      "version": 1,
      "versionNonce": 448453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-044",
      "type": "text",
      "x": 102,
      "y": 1184,
      "width": 320,
      "height": 125,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456355,
      "version": 1,
      "versionNonce": 456372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "关键不变量\nassets[].src 必须逐字等于\ncollectImageSources(markdown)\n否则图片会找不到并被跳过。",
      "rawText": "关键不变量\nassets[].src 必须逐字等于\ncollectImageSources(markdown)\n否则图片会找不到并被跳过。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关键不变量\nassets[].src 必须逐字等于\ncollectImageSources(markdown)\n否则图片会找不到并被跳过。",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "rectangle-045",
      "type": "rectangle",
      "x": 494,
      "y": 1160,
      "width": 368,
      "height": 160,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#e6f1ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464274,
      "version": 1,
      "versionNonce": 464291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-046",
      "type": "text",
      "x": 518,
      "y": 1184,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472193,
      "version": 1,
      "versionNonce": 472210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "为什么不提前生成\ncontent_state？\n图片的 media_id 只有在 x.com\n登录页面里上传后才会出现。\n所以 bundle 保留原始 Markdown。",
      "rawText": "为什么不提前生成\ncontent_state？\n图片的 media_id 只有在 x.com\n登录页面里上传后才会出现。\n所以 bundle 保留原始 Markdown。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么不提前生成\ncontent_state？\n图片的 media_id 只有在 x.com\n登录页面里上传后才会出现。\n所以 bundle 保留原始 Markdown。",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "id": "rectangle-047",
      "type": "rectangle",
      "x": 1320,
      "y": 1160,
      "width": 372,
      "height": 135,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "#e5f8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 480112,
      "version": 1,
      "versionNonce": 480129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-048",
      "type": "text",
      "x": 1344,
      "y": 1184,
      "width": 324,
      "height": 100,
      "angle": 0,
      "strokeColor": "#252525",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488031,
      "version": 1,
      "versionNonce": 488048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "边界说明\nKaitox 创建的是 X Article 草稿，\n不会替用户自动发布。\n用户在 X 页面里最终确认。",
      "rawText": "边界说明\nKaitox 创建的是 X Article 草稿，\n不会替用户自动发布。\n用户在 X 页面里最终确认。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "边界说明\nKaitox 创建的是 X Article 草稿，\n不会替用户自动发布。\n用户在 X 页面里最终确认。",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "arrow-049",
      "type": "arrow",
      "x": 235,
      "y": 372,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495950,
      "version": 1,
      "versionNonce": 495967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-050",
      "type": "arrow",
      "x": 235,
      "y": 610,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503869,
      "version": 1,
      "versionNonce": 503886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-051",
      "type": "arrow",
      "x": 375,
      "y": 755,
      "width": 122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511788,
      "version": 1,
      "versionNonce": 511805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-052",
      "type": "text",
      "x": 386,
      "y": 724,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519707,
      "version": 1,
      "versionNonce": 519724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "本机 HTTP",
      "rawText": "本机 HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本机 HTTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "arrow-053",
      "type": "arrow",
      "x": 640,
      "y": 372,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527626,
      "version": 1,
      "versionNonce": 527643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-054",
      "type": "arrow",
      "x": 640,
      "y": 610,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535545,
      "version": 1,
      "versionNonce": 535562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-055",
      "type": "arrow",
      "x": 910,
      "y": 321,
      "width": -129,
      "height": 434,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543464,
      "version": 1,
      "versionNonce": 543481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-056",
      "type": "text",
      "x": 800,
      "y": 525,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551383,
      "version": 1,
      "versionNonce": 551400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "扩展轮询\n看到 pending",
      "rawText": "扩展轮询\n看到 pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扩展轮询\n看到 pending",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "arrow-057",
      "type": "arrow",
      "x": 1065,
      "y": 384,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559302,
      "version": 1,
      "versionNonce": 559319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-058",
      "type": "arrow",
      "x": 1065,
      "y": 560,
      "width": 0,
      "height": 63,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567221,
      "version": 1,
      "versionNonce": 567238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-059",
      "type": "arrow",
      "x": 1219,
      "y": 702,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575140,
      "version": 1,
      "versionNonce": 575157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-060",
      "type": "text",
      "x": 1252,
      "y": 654,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583059,
      "version": 1,
      "versionNonce": 583076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "图片字节\n→ media_id",
      "rawText": "图片字节\n→ media_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图片字节\n→ media_id",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "arrow-061",
      "type": "arrow",
      "x": 1360,
      "y": 758,
      "width": -142,
      "height": 114,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590978,
      "version": 1,
      "versionNonce": 590995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-062",
      "type": "text",
      "x": 1268,
      "y": 792,
      "width": 90,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598897,
      "version": 1,
      "versionNonce": 598914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "返回映射",
      "rawText": "返回映射",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回映射",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "arrow-063",
      "type": "arrow",
      "x": 1065,
      "y": 780,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606816,
      "version": 1,
      "versionNonce": 606833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-064",
      "type": "arrow",
      "x": 1220,
      "y": 919,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614735,
      "version": 1,
      "versionNonce": 614752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-065",
      "type": "text",
      "x": 1257,
      "y": 890,
      "width": 90,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622654,
      "version": 1,
      "versionNonce": 622671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "创建草稿",
      "rawText": "创建草稿",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建草稿",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "arrow-066",
      "type": "arrow",
      "x": 1360,
      "y": 952,
      "width": -170,
      "height": 154,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630573,
      "version": 1,
      "versionNonce": 630590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-067",
      "type": "text",
      "x": 1274,
      "y": 1010,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638492,
      "version": 1,
      "versionNonce": 638509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "rest_id",
      "rawText": "rest_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rest_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "arrow-068",
      "type": "arrow",
      "x": 1520,
      "y": 988,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646411,
      "version": 1,
      "versionNonce": 646428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-069",
      "type": "arrow",
      "x": 1290,
      "y": 1164,
      "width": 135,
      "height": -36,
      "angle": 0,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654330,
      "version": 1,
      "versionNonce": 654347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-070",
      "type": "arrow",
      "x": 900,
      "y": 1164,
      "width": -203,
      "height": -134,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662249,
      "version": 1,
      "versionNonce": 662266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-071",
      "type": "text",
      "x": 746,
      "y": 1078,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670168,
      "version": 1,
      "versionNonce": 670185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "成功/失败回写\nPATCH relay",
      "rawText": "成功/失败回写\nPATCH relay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成功/失败回写\nPATCH relay",
      "lineHeight": 1.25,
      "baseline": 40
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#fffdf6",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.65
    }
  },
  "files": {}
}
